spring.application.name=stc
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Stc
spring.datasource.username=postgres
spring.datasource.password=boa8888
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
